.skills__container{
    grid-template-columns: repeat(2,350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap:0.5rem ;
}

.skills .bx-badge-check{
    font-size: 1rem;
    color:rgb(90, 220, 252);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level{
    font-size: var(--tiny-font-size);
}

.skills_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}

.skills_icons_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.skills_icons_grid :nth-child(even) .skills_info{
    animation: skills__animate2 4s ease-in-out infinite 1s;
}


.skills_info {
    padding: 15px;
    background: whitesmoke;
    border-radius: 60px;
    display: grid;
    justify-items: center;
    animation: skills__animate 4s ease-in-out infinite 1s;
}




.skills_info:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skills_info img {
    width: 56px;
}

.skills_grid_div {
    display: grid;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.skills_experience_main{
    position: relative;
    margin: 20px;
    margin-top: 0px;
}

.experience_container{
    border-left: 2px solid lightgray;
    padding-left: 20px;
}

.experience_card_container{
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    position: relative;
}

.experience_card_container::before{
    content: '';
    width: 16px;
    height: 16px;
    background-color: black;
    position: absolute;
    left: -29px;
    border-radius: 50%;
}

@keyframes   skills__animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

@keyframes   skills__animate2{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skills__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    .skills_grid{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 576px) {
    .skills__container{
        grid-template-columns:1fr;
    }

    .skills__content{
        padding: 1.5rem;
    }

    .skills_icons_grid{
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .skills__box{
        column-gap: 1.25rem;
    }

    .skills__name{
        font-size: var(--small-font-size);
    }
  }

