.about__container{
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    columns: 4rem;
}

.about__img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);

}

.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0 , 0 , 0 , 0.1);
    border-radius: 0.75;
    text-align: center;
    padding: 1rem 1.25rem;
    transition: .3s ease;
}

.about__box:hover{
    transform: translateY(-25%);
}

.about__box1:hover{
    background-color: rgba(255, 217, 0, 0.954);
    box-shadow: rgba(255, 229, 83, 0.938) 0px 13px 47px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.about__box2:hover{
    background-color: rgba(0, 208, 255, 0.954);
    box-shadow: rgba(107, 255, 250, 0.938) 0px 13px 47px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.about__box3:hover{
    background-color: rgba(140, 255, 0, 0.954);
    box-shadow: rgba(140, 255, 0, 0.693) 0px 13px 47px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);

}

.about__description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 220px;
    }

    .about__box{
        padding: 0.75rem 0.5rem;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .about__info{
        grid-template-columns: repeat(2,1fr);
    }
    
  }